
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZWJ5ZHJ3dGN2YnZucnFoY21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTEzNzYsImV4cCI6MjA1NzU2NzM3Nn0.0rhs9a22HN4jiYw4zj-q6YZsbei0YEOlUBv3pnMOeS8
VITE_SUPABASE_URL=https://jyebydrwtcvbvnrqhcmi.supabase.co